MONGO_USERNAME=ecomern-f
MONGO_PW=TFnHTB7Qxh
PAYPAL_CLIENT_ID =AZwZPzzlauAB0yDIdNRbbcoF2-bJX7oTHuU0AaafGOGK8pppMCc9jW_VlLBJv-A29HrQHi8FWq7uFrPU
STRIPE_SECRET =sk_test_51MYiaCKydbzrrZTpD90QUj2aqbVqeOQeN9cxBhL7B6eC5PJJeDT6LKqcat0r3glLEijRStFAYUe1VARtsMSV3mfP005hlFvFU5